{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnectionString": "Server=localhost;Database=WepApi;Trusted_Connection=true;"
  },
  "IsInMemoryDatabase": false,
  "IsAngularActive": true
}
